                      PLBM Games Order Form      January 17, 2004
                      =====================
          P.O. Box 10342, Costa Mesa, CA  92627  (USA)  Dept 1392
         Internet: sales@plbm.com or http://www.plbm.com

Ship To:_________________________________________________ (Name)
        ______________________________________________ (Address)
        __________________________________________ (Include Zip)

Phone:(_____)__________________ Email:__________________________
I am paying by:  [___Check]  [___Money Order]   [___Credit Card]
Credit Card Type:  [___Visa]  [___M/C]  [___Discovr]   [___AMEX]

Number: _________-__________-_________-_________ Exp:____/______
Cardholder Signature:  _________________________________________
 *** ALL ORDERS FULFILLED VIA EMAIL - NO DISKETTE AVAILABLE ***
+==============================================================+
|Product Name/Description                   |  Price  | Total  |
|===========================================+=========+========|
|ABDUCTOR: Save the planet's humanoids      |  $9.95  | ______ |
|ACKACK: Be the parachutist's nightmare     |  $9.95  | ______ |
|CPEDE: CrawlyPede: zap Centipedes & Spiders|  $9.95  | ______ |
|GALAXI: Blast alien fighters in space      |  $9.95  | ______ |
|GRAVWELL: Lunar module simulation (Combat) |  $9.95  | ______ |
|HELIJEEP: Patrol planets by land and air   |  $9.95  | ______ |
|HYTANK: Hyper Tank, tank combat simulation |  $9.95  | ______ |
|IHOPALL: Episodes 1,2&3                    |  $9.95  | ______ |
|KERBOOM!: Crazy criminal drops bombs on you|  $9.95  | ______ |
|METEOR: Meteor Rescue - rescue astronauts  |  $9.95  | ______ |
|NITRO: Crazy combat with bombs and nitro!  |  $9.95  | ______ |
|PLBMPONG: Pong PLUS Brick-Out all in one!  |  $9.95  | ______ |
|ROF: Revenge Of Froggie                    |  $9.95  | ______ |
|ROXX: Blast rocks in outer space           |  $9.95  | ______ |
|SCUD: Scud Attack - defend against missiles|  $9.95  | ______ |
|SOI: Spaced-Out Invaders (from space?)     |  $9.95  | ______ |
|SPEEDKAR: Car chase action in a maze       |  $9.95  | ______ |
|SPLAT: Smash insects trying to steal sugar |  $9.95  | ______ |
|STAL: Stalactites - unique fast fun        |  $9.95  | ______ |
|STARFORT: Star Fortress - destroy it quick!|  $9.95  | ______ |
|SUBFURY: Submarine Fury - underwater combat|  $9.95  | ______ |
|SWAR: Two-player space combat game         |  $9.95  | ______ |
|VIPER: the Snake/Serpentine game           |  $9.95  | ______ |
|ZART: Zee Artillery - two player only      |  $9.95  | ______ |
|-------------------------------------------+---------+--------|
|Special:  any three (3) above products     | $19.95  | ______ |
|Special:  any five (5) above products      | $29.95  | ______ |
|-------------------------------------------+---------+--------|
|            California orders, add 7.75% Sales tax-->| ______ |
|-------------------------------------------+---------+--------|
| *ALL PAYMENT MUST BE IN US DOLLARS ONLY!* |  TOTAL: |        |
+===========================================+=========+========+
