***************************************************************************
*                       CHAMP Galagon, ver. 1.0                           *
*                          Registered version                             *
*                          Copyright (C) 1997                             *
*                     CHAMProgramming Corporation                         *
*                               12/10/97                                  *
***************************************************************************

----------------
| INTRODUCTION |
----------------

Get ready to stop the Galagon Empire from taking over Earth with CHAMP
Galagon, the newest release from CHAMProgramming.  This game offers two
modes of play:  Classic, which is like an arcade version, and CHAMP,
which has enhanced graphics, weapons, attack patterns, and power-ups.

CHAMP Galagon has three skill modes for one or two players.  You can 
choose from a joystick, mouse, or keyboard for your controller, as well 
as the special CHAMP Cable(tm) (sold separately) with an old ATARI(R) 
digital joystick.

We hope you enjoy the results.

============================================================================

-----------
| CREDITS |
-----------

The following people have had significant contributions to the making
of this game:

Game Design     - John W. Champeau, Paul J. Champeau & Christina Jackson
Programming     - John W. Champeau
Graphics        - John W. Champeau and Ari Feldman
Title page      - Josh Presseisen
Sound           - Robert Cole

---------------------
| LICENSE AGREEMENT |
---------------------

This is the full version of CHAMP Galagon.  As the user, you are entitled 
to make a backup copy of this program for archival purposes only.

Unauthorized duplication or distribution of this product is strictly
prohibited. 

Though every effort has been made to ensure that CHAMP Galagon will 
operate with any PC that meets the requirements specified, CHAMProgramming 
is not responsible for anything that may occur as a result of the use of 
this program.  

CHAMP Galagon is sold "as is".  Though comments and suggestions are
welcomed, CHAMProgramming cannot promise that any changes will be made 
to this product at any time.  


----------------
| REQUIREMENTS |
----------------

CHAMP Galagon requires the following to run:

  * 486/33Mhz or better IBM PC or 100% Compatible
  * DOS ver. 3.1 or better
  * VGA Graphics
  * 400K of free conventional memory

CHAMP Galagon also supports the following:
  * 1 or 2 analog joysticks
  * Soundblaster(tm) card or compatible
  * Microsoft compatible mouse with DOS drivers
  * Digital joystick using CHAMP Cable(tm)

The following configuration is recommended to play CHAMP Galagon:
  * 486 DX2/66
  * Soundblaster(tm) 16
  * VESA compatible VGA card
  * 500K of free conventional memory
  * Digital joystick using CHAMP Cable(tm) or Gravis PC-Gamepad(tm)


--------------------------
| INSTALLING THE PROGRAM |
--------------------------

To install CHAMP Galagon, first insert the CHAMP Galagon disk 
into drive A.  The following instructions will be determined by the 
operating system you are using:

DOS Users:

1) From the command line, type A:\INSTALL and press ENTER.  Follow the
on screen prompts to install the program.

Windows 3.x Users:

1) Start Windows.
2) Select File, Run.
3) Type A:\SETUP and press ENTER.  Follow the onscreen prompts.  

Once the installation is complete, a group called "CHAMP Arcade" will be
created with a program item called "CHAMP Galagon".

Windows 95 Users:

1) Click on Start.
2) Click on Run.
3) Type A:\SETUP and press ENTER.  Follow the onscreen prompts.

Once the installation is complete, a group called "CHAMP Arcade" will be
created with a program item called "CHAMP Galagon".

CHAMP Galagon has been successfully tested under the following 
operating systems:

- DOS 3.1 and greater
- Windows 3.x and greater
- Windows 95

Note that although CHAMP Galagon will run under Windows 3.x, and 
Windows 95, you should run the game under DOS for optimal
performance.


-----------------------
| RUNNING THE PROGRAM |
-----------------------
     
The following are the files CHAMP Galagon needs to run.  CHAMP Galagon will NOT
run unless these four files are found:

  * GALAGON.EXE        - This is the executable program.
  * GALAGON.RES        - Contains necessary graphics and sounds.
  * GALAGON.HLP        - Contains on-line help for CHAMP Galagon.

The following files are created after running CHAMP Galagon:

  * GALAGON.CFG        - Configuration file.
  * GALAGON.HOF        - Top ten hall of fame.
  * JOYSTICK.CFG       - Joystick calibration settings.

DOS Users:

To run CHAMP Galagon, switch to the directory where you have installed 
the program and type 'GALAGON' and press ENTER.  If you have trouble running 
CHAMP Galagon, see the Troubleshooting section.  By default, 
CHAMP Galagon is installed in the directory C:\CHAMP\GALAGON.

A batch file has also been set up in the \CHAMP directory.  To run the 
program from this directory, switch to the directory, type 'GALAGON' and 
press ENTER.

Windows 3.x Users:

1) From Program Manger, Open up the CHAMP Arcade group.
2) Double-click on the CHAMP Galagon icon.

Windows 95 Users:

1) Click on Start.
2) Select Programs.
3) Select CHAMP Arcade.
4) Select CHAMP Galagon.

Once the program loads, you will see the CHAMP Intro screen.  Next, the
CHAMP Galagon title screen will be shown:

  * START GAME (1P/2P): Press ENTER to play the game; use the arrow keys to
    change between 1 and 2 players.
  * OPTIONS: Choose this to view the many options available for CHAMP Galagon.
  * EXIT GAME: Choose this to exit CHAMP Galagon.

NOTE: You can press F1 at any time to get context-sensitive help.

-----------
| OPTIONS |
-----------

There are several options available in CHAMP Galagon:
   
   * GAME SETTINGS
   * CONTROLLERS
   * SOUND
   * HIGH SCORES
   * INSTRUCTIONS
   * ORDERING INFO
   * ABOUT GALAGON...


GAME SETTINGS
-------------

Choose this option to set the number of players, difficulty level, game
mode and game speed.  Note that there are two different game modes:

CLASSIC

Classic Mode plays offers gameplay similar to an arcade game.

CHAMP

CHAMP Mode offers all new graphics, sounds, and enhanced gameplay,
including more weapons, attack patterns, and power-ups!  CHAMP Mode
is only available in the full REGISTERED version of CHAMP Galagon.


CONTROLLERS
-----------

Choose this option to set the controllers for both players.  Selections
include Joystick (A or B), Keyboard (1 or 2), Mouse, or CHAMP Cable.  Note
that each controller has it's own option:

Joystick A or B:  Enable/Calibrate
Keyboard 1 or 2:  Define Keys
		  Mouse:  Adjust sensitivity
	CHAMP Cable:  Choose the port it's connected to (LPT1, 2, 3, or none)

Navigating menus:  Once a control is active, you can use it to navigate
through the menus.  Unfortunately, if you don't calibrate your joystick
correctly, this could cause problems.

If this occurs, press F4 to disable all joysticks.


SOUND
-----

This option allows you to turn sound on and off and adjust the volume.
You can also disable and configure your sound card here.


INSTRUCTIONS
------------

Choose this to view the many pages of on-line instructions for CHAMP Galagon.


HIGH SCORES
-----------

This will display the top 10 scores and the names of the players who
accomplished the feat.  Press F4 to reset the Hall of Fame back to it's
default scores.


ORDERING INFO
-------------

This will display all the information you need to order the full
version of CHAMP Galagon.


ABOUT GALAGON
-------------

Choose this to view the names of the people who made CHAMP Galagon
possible, and the latest version information.


--------------------
| PLAYING THE GAME |
--------------------

OJBECT

The object of CHAMP Galagon is to defend Earth from the Galagon
Empire.  The Galagons attack in waves, firing missiles down on
your ship.  You must avoid colliding into the missiles and enemy
ships.

At certain points of the game, the Galagon Leaders will emit a
tractor beam to capture your ship.  If your ship gets captured,
shoot the Galagon Leader during an attack to get double-fire
power!  Be careful - don't let your last ship get captured!

During some waves, the Galagon Empire will have a 'challenge
stage' to test your shooting ability with some of it's unarmed
drone ships.  If you can manage to hit all of them, you will
receive a 10000 point bonus.

The game ends when all your ships have been destroyed or your
last ship gets captured.  Good luck!

CHAMP MODE
----------

The object of the game in CHAMP Mode is the same as in Classic
mode.  The following are the new additions to game play in
CHAMP Mode:

Extra Ships
-----------

During some levels, the Galagon fleet will escort in extra
ships for their attack against Earth.  These reinforcements
are your old comrades who were lost in previous battles with
the Galagon Empire.  Try to rescue these POWs for double
or even triple firepower!


The Galactic Bomb (G-Bomb)
--------------------------

The Galactic Bomb, or G-Bomb, is the latest weapon devised
by the Empire to use against you.  When a leader attacks, it
will drop the G-Bomb in your direction.  When it detonates,
the G-Bomb destroys everything in it's general area.

Getting a G-Bomb
----------------

To use a G-Bomb to your advantage, destroy a leader who has
a G-Bomb while it is attacking.  A special homing device of
the bomb will automatically move it into your ship.  Since
it has not been activated, it will not detonate.  Be aware -
if the leader has a chance to drop the G-Bomb, get out of
the way before it explodes!

Using the G-Bomb
----------------

On the bottom middle of the screen, the number of G-Bombs in
your possession is shown.  To fire a G-Bomb, push either up
or down and press and hold the fire button.  You can also
press either left or right while pressing up or down to
have the bomb launch in that direction.  Once the G-Bomb is
released, it will fall back towards your ship and detonate.
Be sure to move out of the way after releasing a G-Bomb.

To earn the most points and destroy the most enemies, try
to fire a G-Bomb into a leader's tractor beam.  The leader
will bring the bomb back up into formation.  Since you were
able to activate the bomb, it will detonate, destroying the
leader and any enemies around it.  You also earn 1000 points
for the maneuver!

Good luck!


Game Notes
----------

During the game, you can press any of the following keys:

  * F1  - Brings up the help screen.
  * F5  - Brings up the Controller options.
  * F6  - Brings up the Sound options.
  * F9  - Toggles the sound on and off.
  * F10 - Resets the game.
  * F12 - Pauses the game.  Press the spacebar or tap a button to resume.
  * Esc - Brings up the Options menu.  Press ESC to resume the game.



--------------------
| TROUBLE SHOOTING |
--------------------

The following switches are used from the command line to disable certain
auto-detection features of CHAMP Galagon if you are experiencing problems
running the program:

  -s : Disable the auto detection of the sound card.
  -j : Disable any analog joysticks that are being used.
  -d : Disable any digital joysticks that are being used.
  -m : Mute all sounds.
  -3 : Disable the auto-detection of a 386.  Use this ONLY if you have a
       386 PC or better!
  -a : disable soundcard auto-detection.  Use this if the auto-detection routine
       is incorrectly identifying your sound card.  You should manually configure
       your sound card under the SOUND menu prior to disabling auto-detection.
  -t : disables the CHAMProgramming opening sequence.

For example:  To disable the sound card detection, you would type:

   GALAGON -s


Sound Card problems
-------------------

You must have a 100% compatible Soundblaster(tm) card.  To manually configure your
sound card, choose Configure Sound Card in the Sound menu (from the Options
menu).  You will be prompted for the PORT, IRQ, and DMA of your sound card.
Please consult your user's manual of your sound card for these values.  You
can always select Auto Detect and let the program try to determine the values,
though this may lock up your computer.  To keep these manual settings, use the
-a switch when running the program (see above).

If you program stops working for some reason, you may need to delete the
configuration file (GALAGON.CFG).  Consult your operating system's manual
for help on deleting files.

If you continue to experience problems, please E-mail CHAMProgramming's
technical support at:

  support@champgames.com


---------------
| CHAMP CABLE |
---------------

Play our games the way they are meant to be played!

What is CHAMP Cable(tm)?  CHAMP Cable(tm) is a 3-foot cable that allows you to plug
a standard 9-pin digital joystick (from the Atari (R) 2600) into a parallel
printer port and play all CHAMP Games!!!

  * Digital response -> faster response than analog
  * NO CALIBRATION!!
  * Works on LPT1, LPT2 and LPT3
  * Supports joysticks from the Atari(R) 2600/7800/400/800/1200/130xe,
    Commodore(R) 64/128, and Colecovision(R).  Also supports digital Wico(R) joysticks.
  * Lifetime warranty!!

Where can I get those old joysticks?
  * Your attic
  * Your cellar
  * Your friend's attic or cellar
  * Garage and yard sales
  * For-sale sections of magazines

To order your CHAMP Cable(tm), send a check or money order for $17.95 plus
$2.00 shipping to:

		 CHAMProgramming Corp.
		 34-3 Shunpike Road, #187
		 Cromwell, CT 06416
		 USA

Please allow 2 weeks for shipping.  Joystick not included.


---------------
| OTHER GAMES |
---------------

CHAMProgramming is currently working on or has released the following games:

	* CHAMP Kong                 Released 3/9/96
	* CHAMP Ms. Pac-em           Released 11/9/96
	* CHAMP Pac-em               Released 12/16/96
	* CHAMP Galaxia              Released 12/27/96
	* CHAMP Invaders             Released 10/7/97
	* CHAMP Galagon              Released 11/2/97

Please note that CHAMP Centiped-em and Asterocks are no longer for sale and
they cannot be distributed in any way.

For more information on these games, please visit our web site at:

   http://www.champgames.com

If you have any comments or any suggestions for future CHAMP games, feel free
to contact us at:

   comments@champgames.com


