                      PLBM Games Order Form     November 20, 2001
                      =====================
          P.O. Box 10342, Costa Mesa, CA  92627  (USA)  Dept 1323
         Internet: sales@plbm.com or http://www.plbm.com

Ship To:_______________________________ (Name)
        _______________________________ (Address)
        _______________________________ (Include Zip)
Phone:(_____)__________________ Email:_________________________
I am paying by:  [___Check]  [___Money Order]  [___Credit Card]
Credit Card Type:  [___Visa]  [___M/C]  [___Discovr]  [___AMEX]
Number: _________-__________-_________-_________ Exp:____/_____
Cardholder Signature:  ________________________________________
       *** All orders shipped on 3.5" 1.44mb diskette ***
+==============================================================+
|Product Name/Description                   |  Price  | Total  |
|===========================================+=========+========|
|ABDUCTOR: Save the planet's humanoids      | $14.95  | ______ |
|ACKACK: Be the parachutist's nightmare     | $14.95  | ______ |
|CPEDE: CrawlyPede: zap Centipedes & Spiders| $14.95  | ______ |
|GALAXI: Blast alien fighters in space      | $14.95  | ______ |
|GRAVWELL: Lunar module simulation (Combat) | $14.95  | ______ |
|HELIJEEP: Patrol planets by land and air   | $14.95  | ______ |
|HYTANK: Hyper Tank, tank combat simulation | $14.95  | ______ |
|IHOPALL: Episodes 1,2&3 (COUNTS AS 2 GAMES)| $24.95  | ______ |
|IHOP2: Island Hopper (Episodes 1 & 2 only) | $14.95  | ______ |
|IHOP3: Island Hopper (Episodes 1 & 3 only) | $14.95  | ______ |
|KERBOOM!: Crazy criminal drops bombs on you| $14.95  | ______ |
|METEOR: Meteor Rescue - rescue astronauts  | $14.95  | ______ |
|NITRO: Crazy combat with bombs and nitro!  | $14.95  | ______ |
|PLBMPONG: Pong PLUS Brick-Out all in one!  | $14.95  | ______ |
|ROF: Revenge Of Froggie                    | $14.95  | ______ |
|ROXX: Blast rocks in outer space           | $14.95  | ______ |
|SCUD: Scud Attack - defend against missiles| $14.95  | ______ |
|SOI: Spaced-Out Invaders (from space?)     | $14.95  | ______ |
|SPEEDKAR: Car chase action in a maze       | $14.95  | ______ |
|SPLAT: Smash insects trying to steal sugar | $14.95  | ______ |
|STAL: Stalactites - unique fast fun        | $14.95  | ______ |
|STARFORT: Star Fortress - destroy it quick!| $14.95  | ______ |
|SUBFURY: Submarine Fury - underwater combat| $14.95  | ______ |
|SWAR: Two-player space combat game         | $14.95  | ______ |
|VIPER: the Snake/Serpentine game           | $14.95  | ______ |
|ZART: Zee Artillery - two player only      | $14.95  | ______ |
|-------------------------------------------+---------+--------|
|Special:  any three (3) above products     | $29.95  | ______ |
|-------------------------------------------+---------+--------|
| SHIPPING AND HANDLING: Domestic orders (USA) $4.95\_| ______ |
|                         International orders $9.95/ |  S&H   |
|-------------------------------------------+---------+--------|
|            California orders, add 7.75% Sales tax-->| ______ |
|-------------------------------------------+---------+--------|
| *ALL PAYMENT MUST BE IN US DOLLARS ONLY!* |  TOTAL: |        |
+===========================================+=========+========+
